const user = {
    name: "John"
  };
  
  // это будет работать?
  user.name = "Pete";

//Объявление const защищает от изменений только саму переменную user, а не её содержимое.

//Определение const выдаст ошибку только если мы присвоим переменной другое значение: user=....